{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "type": "image",
        "source": "/home/your_user/Pictures/noctis_icon",
        "height": 20,
        "width": 45,
        "padding": {
            "top": 5,
            "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "blue"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────────Misc───────────────────────┐"
        },
        {
          "type": "processes",
          "key": "  processes",
          "keyColor": "blue"
        },
        {
         "type": "packages",
          "key": "  packages",
          "keyColor": "blue" 
        },
        {
          "type": "localip",
          "key": "  localip",
          "keyColor": "blue"
        },
        {
          "type": "battery",
          "key": "  battery",
          "keyColor": "blue"
        },
        {
          "type": "custom",
          "format": "\u001b[90m└─────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
